AUTH0_AUDIENCE="https://hello-world.example.com"
AUTH0_DOMAIN="<tenant>.<region>.auth0.com"
CLIENT_ORIGIN_URL="http://localhost:4040"
PORT=6060
RUST_LOG="info"
MAX_SONGS=100
MAX_SONG_FOLDER_SIZE_GB=5
YT_TIMEOUT_MS=5040
RETRIES=3
DATABASE_URL=
